{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.2.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.0",
    "prettier": "^1.19.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.10",
    "vue-select": "^2.6.4"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "fullcalendar": "^5.1.0",
    "select2": "^4.1.0-beta.0",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "sweetalert2": "^8.19.0",
    "vue-swal": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
